APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7eYSsrvOpv72fLIWBSuY26/6z3qRBr5tU7NbOeGRfns=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agents
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=92.249.44.207
#DB_DATABASE=u768260417_DB24
#DB_USERNAME=u768260417_DB24
#DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khalidparacha84@gmail.com
MAIL_PASSWORD=khalidparacha11223344
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khalidparacha84@gmail.com
MAIL_FROM_NAME="Summit Referrals "

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




PUSHER_APP_ID=1351368
PUSHER_APP_KEY=46cf8e097bc3b9b6141f
PUSHER_APP_SECRET=214947756d625ed2e422
PUSHER_APP_CLUSTER=us3


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
